<?php

/**
 * @file
 * London Councils theme file.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_breadcrumb
 * Include current page in breadcrumb as non-linked title
 */
function localgov_theme_londoncouncils_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb']) {
    $request = Drupal::request();
    $route_match = Drupal::routeMatch();
    $page_title = Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

    if (!empty($page_title)) {
      $variables['breadcrumb'][] = [
        'text' => $page_title
      ];
    }
  }
}
