<?php

/**
 * @file
 * London Councils theme file.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function localgov_theme_londoncouncils_preprocess(&$variables) {
  $variables['environment'] = getenv('ENVIRONMENT');
}

/**
 * Implements hook_preprocess_HOOK().
 */
function localgov_theme_londoncouncils_preprocess_node(&$variables) {
  $type = $variables['node']->getType();
  if ($type == 'localgov_news_article') {
    $user = $variables['node']->getOwner();
    $uid = $user->id();
    $profiles = \Drupal::entityTypeManager()->getStorage('profile')->loadByProperties(['uid' => $uid, 'type' => 'press_contact']);
    if ($profile = reset($profiles)) {
      $variables['press_name'] = $profile->get('field_name')->value;
      $variables['press_email'] = $user->getEmail();
      $variables['press_phone'] = $profile->get('field_phone')->value;
    }
  }
}
