{
    "name": "London Councils",
    "short_name": "London Councils",
    "icons": [
        {
            "src": "/web/themes/custom/localgov_theme_londoncouncils/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web/themes/custom/localgov_theme_londoncouncils/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
